@use '../../styles/components.scss' as *;

.price {
  h2 {
    font-size: var(--h2-price);
    line-height: var(--line-height-h2);
    span {
      color: $white-40;
      font-family: 'RG';
    }
    @include pc {
      font-size: var(--h3);
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 48px;
    gap: 16px;
    @include laptop {
      grid-template: auto auto / 1fr 1fr;
    }
    @include mobile-min {
      display: flex;
      flex-direction: column;
    }
  }

  &__card {
    display: grid;
    grid-template: 1fr auto / auto auto;
    padding: 24px;
    height: 180px;
    justify-content: space-between;
    background: $white-12;
    border-radius: 16px;
    gap: 16px;

    &__title {
      font-size: var(--L);
      font-family: 'Inter-300';
      grid-column-start: 2 span;
    }

    &__price {
      grid-area: 2/1;
      font-family: 'RG';
      font-size: 24px;
      width: fit-content;
    }
    &__days {
      grid-area: 2/2;
      font-size: 12px;
      align-self: center;
      width: max-content;
      margin-left: auto;
      font-family: 'Inter-200';
    }

    @include laptop {
      &--text {
        grid-column-start: 2 span;
      }
    }

    @include tablet {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 8px;
      &__days {
        margin: 0;
        margin-right: auto;
        text-align: left;
        width: fit-content;
      }
    }

    @include mobile-big {
      &__title {
        font-size: 14px;
        span {
          display: none;
        }
      }

      &__price {
        font-size: 20px;
      }
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 88px;

    &__btns-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      position: relative;
      p {
        color: $white-40;
        position: absolute;
        left: 0;
        top: -40px;
        font-family: 'Inter-300';
      }
      button {
        @include button;
      }

      &:nth-child(3) {
        margin-top: 32px;
      }
      @include tablet {
        gap: 8px;
      }
    }

    &__main {
      display: grid;
      grid-template: auto;
      gap: 24px;

      @include tablet {
        gap: 12px;
      }
    }
    &__input-wrapper {
      position: relative;
      border-bottom: 1px solid $white-40;

      label {
        position: absolute;
        left: 0;
        font-size: 20px;
        top: 16px;
        color: $white-60;
        font-family: 'Inter-300';
        transition: 0.3s;
        &::after {
          content: '*';
          color: red;
          padding-left: 5px;
        }
      }

      input {
        background-color: transparent;
        padding: 20px 0 12px;
        color: $white;
        font-size: 20px;
        width: 100%;
        border: none;
        &:focus {
          outline: none;
        }
        &:focus ~ label,
        &:valid ~ label {
          top: 4px;
          font-size: 12px;
          color: gray;
        }
      }

      &:last-child {
        grid-area: 2/1;
        grid-column-start: 2 span;
      }
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        @include button-img;

        @include tablet() {
          font-size: 16px;
          padding: 0 0 0 24px;
          svg {
            scale: 0.8;
          }
        }

        @include mobile {
          font-size: 14px;
        }
      }

      p {
        max-width: 350px;
        font-size: 14px;
        text-align: right;
        color: $white-60;
        font-family: 'Inter-300';
        line-height: 18px;
        span {
          font-family: 'Inter-300';
          color: $white;
          cursor: pointer;
          text-decoration: underline;
        }
      }

      @include tablet {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        p {
          text-align: left;
        }
      }
    }
  }
}
